# hilt-giphy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltgiphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltgiphy/app/: GiphyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hiltgiphy/: ExampleUnitTest.kt
browseui/api/: build.gradle
browseui/api/src/main/: AndroidManifest.xml
browseui/api/src/main/java/com/example/hiltgiphy/browseui/api/: BrowseUi.kt
browseui/impl/: build.gradle
browseui/impl/src/androidTest/java/com/example/browseui/: ExampleInstrumentedTest.kt
browseui/impl/src/main/: AndroidManifest.xml
browseui/impl/src/main/java/com/example/hiltgiphy/browseui/impl/: BrowseActivity.kt  BrowseFragment.kt  BrowseUiImpl.kt  BrowseViewModel.kt  GifDiffCallback.kt  GifListAdapter.kt  GifViewHolder.kt
browseui/impl/src/main/res/layout/: browse_fragment.xml  card_view.xml
browseui/impl/src/test/java/com/example/browseui/: ExampleUnitTest.kt
browseui/module/: build.gradle
browseui/module/src/main/: AndroidManifest.xml
browseui/module/src/main/java/com/example/hiltgiphy/browseui/module/: BrowseUiModule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/hiltgiphy/data/api/: FixedWidthImage.kt  FixedWidthStillImage.kt  GifEntity.kt  Images.kt  Meta.kt  OriginalImage.kt  Pagination.kt
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/example/hiltgiphy/glide/impl/: GiphyGlideModule.kt
gradle/wrapper/: gradle-wrapper.properties
net/api/: build.gradle
net/api/src/main/: AndroidManifest.xml
net/api/src/main/java/com/example/hiltgiphy/net/api/: FeedResponse.kt  GiphyWebService.kt
net/impl/: build.gradle
net/impl/src/main/: AndroidManifest.xml
net/impl/src/main/java/com/example/hiltgiphy/net/impl/: GihpyWebServiceInternal.kt  GiphyWebServiceImpl.kt
net/module/: build.gradle
net/module/src/main/: AndroidManifest.xml
net/module/src/main/java/com/example/hiltgiphy/net/module/: NetModule.kt
