// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        glideVersion = "4.9.0"
        hiltVersion = "2.28.3-alpha"
        hiltViewModelVersion = "1.0.0-alpha02"
        kotlinSerializationVersion = "1.0.0"
        lifecycleVersion = "2.2.0"
        okhttpVersion = "4.8.0"
        pagingVersion = "3.0.0-alpha07"
        retrofitVersion = "2.9.0"
        retrofitSerializationVersion = "0.8.0"
        roomVersion = "2.2.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}